<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="36dp"
    tools:context=".ui.profile.ProfileFragment">


    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:text="@string/logout"
        android:textSize="24sp"
        android:paddingVertical="7sp"
        android:paddingHorizontal="17sp"

        android:background="@drawable/button_with_icon"
    />


</androidx.constraintlayout.widget.ConstraintLayout>